apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "letsencrypt-{{ .Values.environment }}"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "{{ .Values.certManager.email }}"
    privateKeySecretRef:
      name: "letsencrypt-{{ .Values.environment }}-key"
    solvers:
      - http01:
          ingress:
            class: nginx
